:root {
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;
  --text-primary: #c9d1d9;
  --text-secondary: #8b949e;
  --border: #30363d;
  
  /* Colores por página */
  --chat-accent: #58a6ff;
  --code-accent: #3fb950;
  --image-accent: #ff7b72;
  --prompt-creator-accent: #d2a8ff;
  --image-to-prompt-accent: #ffa657;
  --optimizer-accent: #79c0ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
}

.app {
  min-height: 100vh;
  display: flex;
}

/* Navbar */
.navbar {
  width: 250px;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border);
  padding: 1rem;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--chat-accent);
}

.nav-links {
  list-style: none;
}

.nav-links li {
  margin-bottom: 0.5rem;
}

.nav-links a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-primary);
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  background: var(--bg-tertiary);
}

.nav-links a.active {
  border-left: 3px solid;
}

/* Main content */
.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
}

/* Pages */
.page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: var(--text-secondary);
}

/* Componentes comunes */
.input-section {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  margin-bottom: 2rem;
}

.textarea {
  width: 100%;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 1rem;
  color: var(--text-primary);
  font-size: 1rem;
  resize: vertical;
  min-height: 120px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.textarea:focus {
  outline: none;
  border-color: currentColor;
}

.btn {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: currentColor;
  color: white;
  border-color: transparent;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.output-section {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border);
}

/* Aspect Ratio Container */
.aspect-ratio-container {
  position: relative;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}

.aspect-ratio-container::before {
  content: '';
  display: block;
  padding-bottom: 177.78%; /* 9:16 ratio */
}

.aspect-ratio-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-tertiary);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aspect-ratio-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Keywords Guide */
.keywords-guide {
  background: var(--bg-tertiary);
  padding: 1rem;
  border-radius: 6px;
  margin: 1rem 0;
}

.keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.keyword-tag {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Loading */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--text-secondary);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .nav-links {
    display: flex;
    overflow-x: auto;
    gap: 0.5rem;
  }
  
  .nav-links li {
    margin-bottom: 0;
  }
  
  .nav-links a {
    white-space: nowrap;
  }
}